<!--  Author: Devin Augot 
Date: Jan,26,2023  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
        :root {
          --Headbg:  rgb(0, 0, 0);
          --bg: rgb(255, 255, 255);
          --light: rgba(2, 232, 232, 0.357);
          --primary: rgb(0, 113, 174);
          --shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
        }
        body {
          background-color: var(--bg);
          display: grid;
          gap: 25px;
       
        }
  
        /* Home Page */
        .main-header {
          display: grid;
          width: auto;
          height: 100px;
          border: 1px solid black;
          background-color: var(--Headbg);
          color: rgb(255, 255, 254);
        }
        #header-h1 {
          padding-top: 0.0125rem;
          display: flex;
          font-size: 2rem;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        #h1-div {
          padding: 20px;
        }
  
        /* styling navlist */
        #navlist {
          background-color: #0074d900;
          position: absolute;
          width: 100%;
        }
        /* styling navlist anchor element */
        #navlist a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 30px;
          text-decoration: none;
          font-size: 15px;
        }
        .navlist-right {
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          float: right;
        }
        /* hover effect of navlist anchor element */
        #navlist a:hover {
          color: aqua;
          transition: 0.3s;
        }
  
        #Contact-heading {
          width: auto;
        }
        .Contact-div {
          padding-top: 20px;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          display: grid;
          justify-content: center;
        }
        a {
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          color: black;
        }
  
        .footer-contact {
          border-top: 1px solid;
          position: absolute;
          width: 100%;
          bottom: 0px;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        #about-me-div{
          margin-top: 100px;
          text-align: center;
          color:black;
        }
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me Devin Augot</title>
  </head>
  <body>
    <header class="main-header">
      <div id="h1-div"><h1 id="header-h1">About me </h1></div>
      <div id="navlist">
        <div class="navlist-right">
          <a href="http://localhost:3000">Home</a>
          <a href="http://localhost:3000/about">About</a>
          <a href="http://localhost:3000/products">Products</a>
          <a href="http://localhost:3000/infoMe">Personal Info</a>
          <a href="http://localhost:3000/subscribe">Subscribe</a>
          <a href="http://localhost:3000/contact">Contact</a>
        </div>
      </div>
     
      <div id = "about-me-div">
      <strong><h1>Hey, I'm Devin Augot a 3rd semester software dev student at keyin
        college! 👍</h1></strong> 
        <br>
        <br>
    <h2>My Hobbies Include:</h2>
    <ul>
      <li>1: Programming🧑🏼‍💻</li>
      <li>2: Working out🏋️‍♀️</li>
      <li>3: Fishing🎣</li>
      <li>4: Gaming🕹</li>
    </ul>
  </div>
  <style>
    .p-div{
      padding-top: 25px;
      text-align: center;
      align-content: center;
      color: black;
    }
    .footer-contact {
        border-top: 1px solid;
        color: black;
        width: 100%;
        bottom: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
  </style>
  <div class="p-div">
  <p>Im very excited to pursue my career as a software developer, I study and work extremely hard towards this goal, In hopes of it paying off with a career I love and am passionate about and also to provide a more comfortable life and a steady career that I dont have to wonder about if my job will be there from day to the next like the trade I used to work in. none the less I'm extremely excited for what the future holds and am hopeful my hard work and dedication will pay off! </p></div>
  </body>
  <footer class="footer-contact">
    <strong>&copy; Devin Augot 2022</strong>
  </footer>
   
</html>
