<!--  Author: Devin Augot 
Date: Jan,26,2023  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
  :root {
    --Headbg:  rgb(0, 0, 0);
    --bg: rgb(255, 255, 255);
    --light: rgba(2, 232, 232, 0.357);
    --primary: rgb(0, 113, 174);
    --shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
  }
  body {
    background-color: var(--bg);
    display: grid;
    gap: 25px;
  }

  /* Home Page */
  .main-header {
    display: grid;
    width: auto;
    height: 100px;
    border: 1px solid black;
    background-color: var(--Headbg);
    color: rgb(255, 255, 254);
  }
  #header-h1 {
    padding-top: 0.0125rem;
    display: flex;
    font-size: 2rem;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  #h1-div {
    padding: 20px;
  }

  /* styling navlist */
  #navlist {
    background-color: #0074d900;
    position: absolute;
    width: 100%;
  }
  /* styling navlist anchor element */
  #navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 15px;
  }
  .navlist-right {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    float: right;
  }
  /* hover effect of navlist anchor element */
  #navlist a:hover {
    color: aqua;
    transition: 0.3s;
  }

  #Contact-heading {
    width: auto;
  }
  .Contact-div {
    padding-top: 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    display: grid;
    justify-content: center;
  }
  a {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    color: black;
  }

  .footer-contact {
    border-top: 1px solid;
    position: absolute;
    width: 100%;
    bottom: 0px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
</style>
<body>
    <header class="main-header">
        <div id="h1-div"><h1 id="header-h1">Products</h1></div>
        <div id="navlist">
          <div class="navlist-right">
            <a href="http://localhost:3000">Home</a>
            <a href="http://localhost:3000/about">About</a>
            <a href="http://localhost:3000/products">Products</a>
            <a href="http://localhost:3000/infoMe">Personal Info</a>
            <a href="http://localhost:3000/subscribe">Subscribe</a>
            <a href="http://localhost:3000/contact">Contact</a>
          </div>
        </div>
        <style>
            .p-div{
              padding-top: 125px;
              text-align: center;
              align-content: center;
              color: black;
            }
          </style>
          <div class="p-div">
          <p>This would hypothectically be a page where a company could display products/services for sale, you could do api calls to a database to retrieve various information to be displayed within the page. <br> But since I dont have a database to pull from i'll post a few pictures below and pretend that I do haha</p></div>
          <style>
            .img-div{
                padding-top: 100px;
                display: grid;
                padding-left: 25px;
                
            }
            #perfumePic{
                width: 250px;
                height:250;
                border-radius: 5px;
                box-shadow: var(--shadow);
            }
            #perfBtn{
                width: 100px;
                cursor: pointer;
              
            }
            .btn1div{
                align-content: center;
                padding-left: 72px;
                padding-top: 18px;
            }
            .footer-contact {
        border-top: 1px solid;
        color: black;
        width: 100%;
        bottom: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
          </style>
          <div class="prod-div">
          <div class="img-div">
            <img id = "perfumePic" src="https://plus.unsplash.com/premium_photo-1673480195253-dc2229c109ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="perfume">
            <div class = "btn1div">
            <button id = "perfBtn">Buy now</button></div>
            

            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="img-div">
            <img id = "perfumePic" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="perfume">
            <div class = "btn1div">
            <button id = "perfBtn">Buy now</button></div>
        </div>
        <footer class="footer-contact">
            <strong>&copy; Devin Augot 2022</strong>
          </footer>
    
</body>
</html>