<!--  Author: Devin Augot 
Date: Jan,26,2023  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe page</title>
    <style>   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
    :root {
      --Headbg:  rgb(0, 0, 0);
      --bg: rgb(255, 255, 255);
      --light: rgba(2, 232, 232, 0.357);
      --primary: rgb(0, 113, 174);
      --shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
    }
    body {
      background-color: var(--bg);
      display: grid;
      gap: 25px;
    }
  
    /* Home Page */
    .main-header {
      display: grid;
      width: auto;
      height: 100px;
      border: 1px solid black;
      background-color: var(--Headbg);
      color: rgb(255, 255, 254);
    }
    #header-h1 {
      padding-top: 0.0125rem;
      display: flex;
      font-size: 2rem;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    #h1-div {
      padding: 20px;
    }
  
    /* styling navlist */
    #navlist {
      background-color: #0074d900;
      position: absolute;
      width: 100%;
    }
    /* styling navlist anchor element */
    #navlist a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 15px;
    }
    .navlist-right {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      float: right;
    }
    /* hover effect of navlist anchor element */
    #navlist a:hover {
      color: aqua;
      transition: 0.3s;
    }
  
    #Contact-heading {
      width: auto;
    }
    .Contact-div {
      padding-top: 20px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      display: grid;
      justify-content: center;
    }
    a {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: black;
    }
  
    .footer-contact {
      border-top: 1px solid;
      position: absolute;
      width: 100%;
      bottom: 0px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .p-div{
          padding-top: 125px;
          text-align: center;
          align-content: center;
          color: black;
          
        }
        * {box-sizing: border-box}
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  .container {
    padding: 16px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
  .footer-contact {
          border-top: 1px solid;
          color: black;
          width: 100%;
          bottom: 0px;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
  </style>
  </head>
  
<body>
  <header class="main-header">
    <div id="h1-div"><h1 id="header-h1">Subscribe</h1></div>
    <div id="navlist">
      <div class="navlist-right">
        <a href="http://localhost:3000">Home</a>
        <a href="http://localhost:3000/about">About</a>
        <a href="http://localhost:3000/products">Products</a>
        <a href="http://localhost:3000/infoMe">Personal Info</a>
        <a href="http://localhost:3000/subscribe">Subscribe</a>
        <a href="http://localhost:3000/contact">Contact</a>
      </div>
    </div>
  
    <div class="p-div">
    <p>This is a fictional subscribe page, where you would sign up using an email address, user name, put in your DOB, payment information, and so on and so forth, I did a project similar to what I'm describing for my final sprint in semester 2, where we used react to create a ficitious instagram like website called "InstaCode" where there was a sign up , log in and feed page where the user could input all the information I mentioned above and could use the site to get help on coding projects or post their own passion projects and so on. I got a pass outstanding for my work!, here below is an example of a simple sign up page youd need to fill out to subscribe  </p></div>
    <br>
    <div class="form-div">
      <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Subscribe</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Subscribe</button>
          </div>
        </div>
      </form></div>
 
  
      <footer class="footer-contact">
        <strong>&copy; Devin Augot 2022</strong>
      </footer>
  </body>
</html>
